<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Trang Chủ - Quản Trị CNTT</title>

<style>
body{font-family: Arial;margin:0;background:#f4f6f9;}
header{background:#0d6efd;color:white;padding:20px;text-align:center;}
nav{background:#083d8c;padding:10px;text-align:center;}
nav a{color:white;text-decoration:none;margin:15px;font-weight:bold;}
nav a:hover{color:yellow;}
section{padding:30px;}
img{width:100%;max-height:300px;object-fit:cover;border-radius:10px;}
footer{background:#083d8c;color:white;text-align:center;padding:15px;}
</style>

</head>

<body>

<header>
<h1>NHÓM NGHỀ QUẢN TRỊ TRONG CNTT</h1>
<p>Hướng nghiệp - Quản trị hệ thống, mạng và cơ sở dữ liệu</p>
</header>

<nav>
<a href="index.html">Trang chủ</a>
<a href="dichvu.html">Dịch vụ</a>
<a href="tuyendung.html">Tuyển dụng</a>
<a href="lienhe.html">Liên hệ</a>
</nav>

<section>

<h2>Giới thiệu</h2>
<div style="text-align:center;">
<video width="500" controls>
    <source src="D:/NHÓM 22222/thanhvien.mp4" type="video/mp4">
</video>
<img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c">

<p><b>Nhóm nghề Quản trị trong CNTT</b> bao gồm:</p>

<ul>
<li>Quản trị viên hệ thống</li>
<li>Quản trị mạng</li>
<li>Quản trị cơ sở dữ liệu</li>
<li>Chuyên viên bảo mật</li>
</ul>

<p>
Công việc chính là quản lý server, mạng máy tính và đảm bảo hệ thống hoạt động ổn định.
</p>

</section>

<footer>
<p>© 2026 - Website Hướng Nghiệp CNTT DO NHÓM 2 <br>( LÊ CHÍ DIỄN - NGUYỄN VĂN KIỆT - PHẠM VĨNH PHÚC - ĐOÀN TUYẾT NGÂN - QUÁCH TUẤN KIỆT - NGUYỄN NGỌC THANH THÙY - TRẦN CHẤN HUY )</p>
</footer>

</body>
</html>